<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="counter.js"></script> 
    <title>Counter</title>
</head>
<body> 
    
  <main class="main" style="padding:100px;background-image: url('brown paper.jpg');width:30%; height: 30%; margin:auto">
    <div class="container" style="margin:auto;">
        <div class="const" style="border: 3px solid white;padding:30px; box-shadow: 10px 5px 10px 10px black;">
        
            <h2>
                COUNTER
            </h2>
            <p id="counting">
                0
            </p>
            <button onclick="decrement()" id="btnLower">LOWER COUNT</button> <br><br>
            <button onclick="increment()" id="btnAdd">ADD COUNT</button>
    </div>
</div>
  </main>
</body>
 <style>
     
     body {
        text-align: center;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
        main {
         /* background-size: 500px; */
         text-align: center;
     }
     h2 {
         color: white;
         font-size: 50px;
         font-weight: light;
         padding-top: 50px;
     }
     p {
         color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-size: 100px;
        font-weight: bold;
     }
     button {
        background-color: rgb(16, 74, 121);
        color: white;
        border-radius: 5px;
        border: none;
        height: 50px;
        width: 200px;
     }
     #btnAdd {
        width: 150px;
    }
    /* * {
         background-color: black; 
        text-align: center;
        padding: 0px;
    }
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        background-color: black;
        margin: 200px;
    }
    h2 {
        color: white;
        font-size: 50px;
        font-weight: lighter;
    }
    p {
        font-size: 200px;
        color: green;
    }
    .main {
        background-image: url('wooden-background.jpg');
        background-repeat: no-repeat;
        width: 00px;
        height: 200px;
       text-align: center;
    }
    button {
        background-color: rgb(16, 74, 121);
        color: white;
        border-radius: 5px;
        border: none;
        height: 50px;
        width: 200px;
    }
    #btnAdd {
        width: 150px;
        text-align: ;
    } */
</style> 
</html>